/* hero.css */

/* General styling */
.container {
  max-width: 1200px;
  margin: 20px;
  padding: 100px;
  height: 100vh;

}

.grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

.search-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: center;
}

label {
  margin-bottom: 4px;
  font-weight: bold;
}

select,
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Styling for fields on one line */
.flex {
  display: flex;
  justify-content: space-between;
}

.flex .search-input {
  width: 50%;
}

/* Additional styling for the button */
.mt-4 {
  margin-top: 16px;
}

.bg-blue-500 {
  background-color: #3b82f6;
}

.text-white {
  color: #fff;
}

.p-2 {
  padding: 8px;
}

.rounded-md {
  border-radius: 4px;
}
